Donphan 360 Ground Nothing HornAttack DefenseCurl RapidSpin Growl 120 60 120 60 50
Cyndaquil 156 Fire Nothing SmokeScreen QuickAttack Leer Ember 52 60 43 50 65
Doduo 140 Normal Flying Pursuit FuryAttack Peck Rage 85 35 45 35 75
Slowpoke 360 Water Psychic Tackle Confusion Psychic WaterGun 65 40 65 40 15
Alakazam 220 Psychic Nothing Confusion FutureSight Kinesis Psychic 50 135 45 85 120
Tentacruel 320 Water Poison PoisonSting Wrap Barrier Constrict 70 80 65 120 100
Geodude 160 Rock Ground Earthquake Rollout DefenseCurl RockThrow 80 30 100 30 20
Sunflora 300 Grass Nothing RazorLeaf PetalDance SolarBeam Pound 75 105 55 85 30
Jumpluff 300 Grass Flying CottonSpore TailWhip SleepPowder PoisonPowder 55 55 70 85 110
Hoothoot 240 Normal Flying Peck Tackle Confusion Hypnosis 30 36 30 56 50
Jigglypuff 460 Normal Nothing DefenseCurl DoubleSlap Pound Sing 45 45 20 25 20
Victreebel 320 Grass Poison SleepPowder Wrap PoisonPowder Tackle 105 100 65 60 70
Meganium 320 Grass Nothing Growl Tackle RazorLeaf PoisonPowder 82 83 100 100 80
Swinub 200 Ice Ground Tackle Blizzard TakeDown PowderSnow 50 30 40 30 50
Pichu 80 Electric Nothing TailWhip Charm ThunderShock ThunderWave 40 35 15 35 60
Gloom 240 Grass Poison StunSpore PoisonPowder PoisonPowder SleepPowder 65 85 70 75 40
Arbok 240 Poison Nothing Leer Wrap Glare Bite 85 65 69 79 80
Beedrill 260 Bug Poison FuryAttack Agility Rage Pursuit 80 45 40 80 75
Vaporeon 520 Water Nothing WaterGun HydroPump QuickAttack TailWhip 65 110 60 95 65
Kangaskhan 420 Normal Nothing Rage DizzyPunch MegaPunch CometPunch 95 40 80 80 90
Marill 280 Water Nothing BubbleBeam Rollout Tackle DefenseCurl 20 20 50 50 40
Oddish 180 Grass Poison Absorb Acid SleepPowder StunSpore 50 75 55 65 30
Scizor 280 Bug Steel FalseSwipe MetalClaw Slash Leer 130 55 100 80 65
Omanyte 140 Rock Water Withdraw HydroPump Bite WaterGun 40 90 100 55 35
Forretress 300 Bug Steel Tackle TakeDown RapidSpin Tackle 90 60 140 60 40
Sneasel 220 Dark Ice MetalClaw QuickAttack FaintAttack Slash 95 35 55 75 115
Magby 180 Fire Nothing SmokeScreen ConfuseRay Leer Ember 75 70 37 55 83
Psyduck 200 Water Nothing FurySwipes TailWhip Scratch Confusion 52 65 48 50 55
Gastly 120 Ghost Poison Hypnosis Lick DreamEater ConfuseRay 35 100 30 35 80
Seaking 320 Water Nothing FuryAttack TailWhip Agility Waterfall 92 65 65 80 68
Aipom 220 Normal Nothing FurySwipes Screech Agility Scratch 70 40 55 55 85
Mankey 160 Fighting Nothing FurySwipes Screech LowKick CrossChop 80 35 35 45 70
Vulpix 152 Fire Nothing Ember Flamethrower FireSpin QuickAttack 41 50 40 65 65
Ledian 220 Bug Flying Supersonic Supersonic Tackle CometPunch 35 55 50 110 85
Nidoqueen 360 Poison Ground Scratch BodySlam Tackle TailWhip 82 75 87 85 76
Skiploom 220 Grass Flying StunSpore PoisonPowder Splash TailWhip 45 45 50 65 80
Golduck 320 Water Nothing TailWhip TailWhip Scratch FurySwipes 82 95 78 80 85
Suicune 400 Water Nothing BubbleBeam Bite Leer AuroraBeam 75 90 115 115 85
Magcargo 200 Fire Rock RockThrow Smog Harden RockThrow 50 80 120 80 30
Dugtrio 140 Ground Nothing Scratch Dig Growl Slash 80 50 50 70 120
Seel 260 Water Nothing AuroraBeam IceBeam Headbutt TakeDown 45 45 55 70 45
Pikachu 140 Electric Nothing ThunderWave Growl QuickAttack Thunderbolt 55 50 30 40 90
Shellder 120 Water Nothing AuroraBeam Tackle Clamp IceBeam 65 45 100 25 40
Arcanine 360 Fire Nothing TakeDown Leer ExtremeSpeed Ember 110 100 80 80 95
Exeggutor 380 Grass Psychic Stomp Confusion Hypnosis EggBomb 95 125 85 65 55
Kadabra 160 Psychic Nothing Confusion Psybeam Kinesis FutureSight 35 120 30 70 105
Clefable 380 Normal Nothing Sing Minimize DoubleSlap Tackle 70 85 73 90 60
Nidoran� 184 Poison Nothing FuryAttack Leer DoubleKick Tackle 57 40 40 40 50
Moltres 360 Fire Flying FireSpin Agility Flamethrower WingAttack 100 125 90 85 90
Mantine 260 Water Flying ConfuseRay WingAttack TakeDown Agility 40 80 70 140 70
Nidoran♀ 220 Poison Nothing FurySwipes DoubleKick Scratch Tackle 47 40 52 40 41
Rhyhorn 320 Ground Rock TakeDown Stomp FuryAttack Earthquake 85 30 95 30 25
Pinsir 260 Bug Nothing FocusEnergy Bind SwordsDance Harden 125 55 100 70 85
Rapidash 260 Fire Nothing Growl Growl TakeDown FuryAttack 100 80 70 80 105
Murkrow 240 Dark Flying Peck Pursuit FaintAttack Tackle 85 85 42 42 91
Nidorina 280 Poison Nothing Tackle Scratch FurySwipes PoisonSting 62 55 67 55 56
Lapras 520 Water Ice HydroPump BodySlam ConfuseRay IceBeam 85 85 80 95 60
Dunsparce 400 Normal Nothing Rage Pursuit Screech DefenseCurl 70 65 70 65 45
Phanpy 360 Ground Nothing TakeDown Tackle Growl DefenseCurl 60 40 60 40 40
Sandshrew 200 Ground Nothing DefenseCurl PoisonSting Slash Scratch 75 20 85 30 40
Bulbasaur 180 Grass Poison SleepPowder PoisonPowder Growl RazorLeaf 49 65 49 65 45
Remoraid 140 Water Nothing BubbleBeam IceBeam HyperBeam WaterGun 65 65 35 35 65
Nidorino 244 Poison Nothing PoisonSting FocusEnergy HornAttack FuryAttack 72 55 57 55 65
Wigglytuff 560 Normal Nothing DefenseCurl DoubleSlap Sing Tackle 70 75 45 50 45
Tyrogue 140 Fighting Nothing Tackle Tackle Tackle Tackle 35 35 35 35 35
Dragonite 364 Dragon Flying HyperBeam Leer ThunderWave WingAttack 134 100 95 100 80
Charizard 312 Fire Flying SmokeScreen Rage WingAttack ScaryFace 84 109 78 85 100
Smeargle 220 Normal Nothing Tackle Tackle Tackle Tackle 20 20 35 45 75
Cubone 200 Ground Nothing BoneRush Leer FalseSwipe TailWhip 50 40 95 50 35
Raichu 240 Electric Nothing Growl ThunderShock Thunderbolt QuickAttack 90 90 55 80 100
Tentacool 160 Water Poison Barrier BubbleBeam Screech Wrap 40 50 35 100 70
Squirtle 176 Water Nothing SkullBash Withdraw Bubble RapidSpin 48 50 65 64 43
Tangela 260 Grass Nothing SleepPowder Constrict StunSpore MegaDrain 55 100 115 40 60
Ariados 280 Bug Poison Psychic FurySwipes Constrict Agility 90 60 70 60 40
Croconaw 260 Water Nothing Leer WaterGun Scratch Rage 80 59 80 63 58
Rattata 120 Normal Nothing HyperFang TailWhip FocusEnergy Pursuit 56 25 35 35 72
Igglybuff 360 Normal Nothing DefenseCurl Pound Charm SweetKiss 30 40 15 20 15
Zubat 160 Poison Flying Supersonic ConfuseRay WingAttack Bite 45 30 35 40 55
Porygon 260 Normal Nothing Sharpen Psybeam Agility TriAttack 60 85 70 75 40
Fearow 260 Normal Flying Pursuit Leer FuryAttack Growl 90 61 65 61 100
Voltorb 160 Electric Nothing Rollout Screech SonicBoom Tackle 30 55 50 55 100
Primeape 260 Fighting Nothing LowKick Thrash FocusEnergy Scratch 105 60 60 70 95
Cloyster 200 Water Ice Supersonic SpikeCannon AuroraBeam Withdraw 95 85 180 45 70
Ponyta 200 Fire Nothing FireSpin TakeDown FireBlast TailWhip 85 65 55 65 90
Porygon2 340 Normal Nothing Psybeam ZapCannon DefenseCurl Tackle 80 105 90 95 60
Venusaur 320 Grass Poison SleepPowder VineWhip RazorLeaf Growl 82 100 83 100 80
Slugma 160 Fire Nothing Smog RockSlide Harden Flamethrower 40 70 40 40 20
Metapod 200 Bug Nothing Harden Harden Tackle Tackle 20 25 55 25 30
Stantler 292 Normal Nothing ConfuseRay Leer Stomp TakeDown 95 85 62 65 85
Xatu 260 Psychic Flying FutureSight Psychic Leer Peck 75 95 70 70 95
Bayleef 240 Grass Nothing Growl PoisonPowder BodySlam SolarBeam 62 63 80 80 60
Sudowoodo 280 Rock Nothing RockThrow FaintAttack Slam LowKick 100 30 115 65 30
Raticate 220 Normal Nothing QuickAttack HyperFang Pursuit Tackle 81 50 60 70 97
Lickitung 360 Normal Nothing Screech Wrap DefenseCurl Lick 55 60 75 75 30
Houndoom 300 Dark Fire Bite Ember Smog FaintAttack 90 110 50 80 95
Hitmontop 200 Fighting Nothing FocusEnergy Agility RapidSpin Pursuit 95 35 95 110 70
Exeggcute 240 Grass Psychic PoisonPowder Confusion SleepPowder SolarBeam 40 60 80 45 40
Bellossom 300 Grass Nothing StunSpore PetalDance SolarBeam Absorb 80 90 85 100 50
Horsea 120 Water Nothing Twister HydroPump SmokeScreen Leer 40 70 70 25 60
Magikarp 80 Water Nothing Splash Splash Splash Splash 10 15 55 20 80
Ditto 192 Normal Nothing Tackle Tackle Tackle Tackle 48 48 48 48 48
Marowak 240 Ground Nothing Growl TailWhip FalseSwipe BoneClub 80 50 110 80 45
Electabuzz 260 Electric Nothing Thunderbolt Thunder ThunderPunch Leer 83 95 57 85 105
Aerodactyl 320 Rock Flying WingAttack Agility Supersonic AncientPower 105 60 65 75 130
Furret 340 Normal Nothing Slam DefenseCurl QuickAttack Tackle 76 45 64 55 90
Smoochum 180 Ice Psychic PowderSnow Psychic Lick Blizzard 30 85 15 65 65
Growlithe 220 Fire Nothing Leer Ember TakeDown FlameWheel 70 70 45 50 60
Eevee 220 Normal Nothing TakeDown TailWhip Tackle Bite 55 45 50 65 55
Kingdra 300 Water Dragon SmokeScreen Leer HydroPump WaterGun 95 95 95 95 85
Blastoise 316 Water Nothing Bite TailWhip WaterGun Bubble 83 85 100 105 78
Ninetales 292 Fire Nothing Ember FireSpin TailWhip QuickAttack 76 81 75 100 100
Charmeleon 232 Fire Nothing Growl SmokeScreen Ember Slash 64 80 58 65 80
Magneton 200 Electric Steel SonicBoom ThunderShock Tackle ThunderWave 60 120 95 70 70
Koffing 160 Poison Nothing SmokeScreen PoisonGas Sludge Smog 65 60 95 45 35
Kabutops 240 Rock Water Absorb Leer Absorb MegaDrain 115 65 105 70 80
Celebi 400 Psychic Grass FutureSight Confusion AncientPower Tackle 100 100 100 100 100
Weedle 160 Bug Poison StringShot PoisonSting Tackle Tackle 35 20 30 20 50
Blissey 1020 Normal Nothing Sing EggBomb Pound TailWhip 10 75 10 135 55
Natu 160 Psychic Flying Peck ConfuseRay Psychic Leer 50 70 45 45 70
Spearow 160 Normal Flying Growl Peck DrillPeck Agility 60 31 30 31 70
Espeon 260 Psychic Nothing Psybeam Psychic TailWhip Tackle 65 130 60 95 110
Skarmory 260 Steel Flying Leer SteelWing Peck FuryAttack 80 40 140 70 70
Qwilfish 260 Water Poison PoisonSting Tackle Minimize HydroPump 95 55 75 55 85
Gengar 240 Ghost Poison ConfuseRay Hypnosis DreamEater Lick 65 130 60 75 110
Misdreavus 240 Ghost Nothing ConfuseRay Psybeam Growl Tackle 60 85 60 85 85
Quagsire 380 Water Ground Earthquake Slam TailWhip WaterGun 85 65 85 65 35
Ekans 140 Poison Nothing Wrap Acid Screech Bite 60 40 44 54 55
Butterfree 240 Bug Flying StunSpore Psybeam SleepPowder Supersonic 45 80 50 80 70
Hitmonchan 200 Fighting Nothing FirePunch IcePunch MachPunch Agility 105 35 79 110 76
Machop 280 Fighting Nothing CrossChop Leer ScaryFace LowKick 80 35 50 35 35
Jynx 260 Ice Psychic IcePunch PowderSnow LovelyKiss LovelyKiss 50 115 35 95 95
Mewtwo 424 Psychic Nothing Confusion Psychic Barrier FutureSight 110 154 90 90 130
Meowth 160 Normal Nothing Bite Scratch FurySwipes Slash 45 40 35 40 90
Heracross 320 Bug Fighting Tackle HornAttack Megahorn FuryAttack 125 40 75 95 85
Dratini 164 Dragon Nothing HyperBeam Agility DragonRage Twister 64 50 45 50 50
Spinarak 160 Bug Poison Constrict Agility FurySwipes Psychic 60 40 40 40 30
Onix 140 Rock Ground Rage Bind Slam Tackle 45 30 160 45 70
Chansey 1000 Normal Nothing DefenseCurl Pound Sing TailWhip 5 35 5 105 50
Graveler 220 Rock Ground DefenseCurl Earthquake Rollout Tackle 95 45 115 45 35
Feraligatr 340 Water Nothing Scratch Leer Rage Bite 105 79 100 83 78
Pupitar 280 Rock Ground Leer Screech Thrash Earthquake 84 65 70 70 51
Sentret 140 Normal Nothing Tackle QuickAttack DefenseCurl FurySwipes 46 35 34 45 20
Quilava 232 Fire Nothing QuickAttack Tackle SmokeScreen FlameWheel 64 80 58 65 80
Hypno 340 Psychic Nothing PoisonGas Psychic Confusion FutureSight 73 73 70 115 67
Snorlax 640 Normal Nothing Rollout DefenseCurl Headbutt Snore 110 65 65 110 30
Unown 192 Psychic Nothing HiddenPower Tackle Tackle Tackle 72 72 48 48 48
Pidgeot 332 Normal Flying Agility Tackle Gust WingAttack 80 70 75 70 91
Sunkern 120 Grass Nothing GigaDrain MegaDrain Absorb Tackle 30 30 30 30 30
Muk 420 Poison Nothing Harden AcidArmor SludgeBomb Minimize 105 65 75 100 50
Crobat 340 Poison Flying Supersonic WingAttack Bite ConfuseRay 90 70 80 80 130
Sandslash 300 Ground Nothing PoisonSting FurySwipes DefenseCurl Scratch 100 45 110 55 65
Magnemite 100 Electric Steel SonicBoom ThunderShock ThunderWave Supersonic 35 95 70 55 45
Kabuto 120 Rock Water Absorb Leer AncientPower MegaDrain 80 55 90 45 55
Slowking 380 Water Psychic Psychic Headbutt Growl Tackle 75 100 80 110 30
Wooper 220 Water Ground Slam TailWhip Earthquake WaterGun 45 25 45 25 15
Magmar 260 Fire Nothing SmokeScreen Smog FirePunch Leer 95 100 57 85 93
Miltank 380 Normal Nothing Rollout Growl Tackle DefenseCurl 80 40 105 70 100
Teddiursa 240 Normal Nothing Scratch FurySwipes Lick FaintAttack 80 50 50 50 40
Machamp 360 Fighting Nothing LowKick FocusEnergy FocusEnergy ScaryFace 130 65 80 85 55
Wartortle 236 Water Nothing Tackle SkullBash RapidSpin Bubble 63 65 80 80 58
Machoke 320 Fighting Nothing Submission LowKick VitalThrow KarateChop 100 50 70 60 45
Venonat 240 Bug Poison Supersonic Tackle StunSpore PoisonPowder 55 40 50 55 45
Mew 400 Psychic Nothing Psychic AncientPower MegaPunch Pound 100 100 100 100 100
Entei 460 Fire Nothing FireBlast Leer Bite Ember 115 90 85 75 100
Tauros 300 Normal Nothing ScaryFace HornAttack Tackle Thrash 100 40 95 70 110
Ivysaur 240 Grass Poison RazorLeaf VineWhip SolarBeam SleepPowder 62 80 63 80 60
Kingler 220 Water Nothing Leer Leer Bubble Harden 130 50 115 50 75
Charmander 156 Fire Nothing Rage SmokeScreen Flamethrower ScaryFace 52 60 43 50 65
Octillery 300 Water Nothing FocusEnergy HyperBeam AuroraBeam WaterGun 105 105 75 75 45
Poliwhirl 260 Water Nothing Bubble HydroPump Hypnosis DoubleSlap 65 50 65 50 90
Politoed 360 Water Nothing DoubleSlap Hypnosis WaterGun Tackle 75 90 75 100 70
Poliwag 160 Water Nothing BodySlam WaterGun HydroPump Hypnosis 50 40 40 40 90
Chikorita 180 Grass Nothing SolarBeam Growl RazorLeaf Tackle 49 49 65 65 45
Ursaring 360 Normal Nothing Lick FurySwipes Slash FurySwipes 130 75 75 75 55
Houndour 180 Dark Fire FaintAttack Crunch Smog Flamethrower 60 80 30 50 65
Jolteon 260 Electric Nothing Thunder TailWhip Agility Tackle 65 110 60 95 130
Ledyba 160 Bug Flying CometPunch Agility Tackle Supersonic 20 40 30 80 55
Haunter 180 Ghost Poison Hypnosis ConfuseRay Lick DreamEater 50 115 45 55 95
Kakuna 180 Bug Poison Harden Harden Tackle Tackle 25 25 50 25 35
Grimer 320 Poison Nothing Pound Screech Harden AcidArmor 80 40 50 50 25
Omastar 280 Rock Water Leer Constrict AncientPower SpikeCannon 60 115 125 70 55
Hitmonlee 200 Fighting Nothing DoubleKick Meditate FocusEnergy HiJumpKick 120 35 53 110 87
Delibird 180 Ice Flying Present Tackle Tackle Tackle 55 65 45 45 75
Articuno 360 Ice Flying Agility Blizzard IceBeam Gust 85 95 100 125 85
Ampharos 360 Electric Nothing ThunderWave Tackle ThunderShock ThunderShock 75 115 75 90 55
Golbat 300 Poison Flying Supersonic Screech Bite Supersonic 80 65 70 75 90
Lugia 424 Psychic Flying FutureSight HydroPump Aeroblast Gust 90 90 130 154 110
Persian 260 Normal Nothing Screech Growl Bite FurySwipes 70 65 60 65 115
Hoppip 140 Grass Flying TailWhip StunSpore Splash SleepPowder 35 35 40 55 50
Venomoth 280 Bug Poison Supersonic PoisonPowder Confusion Tackle 65 90 60 75 90
Abra 100 Psychic Nothing Tackle Tackle Tackle Tackle 20 105 15 55 90
Shuckle 80 Bug Rock Withdraw Constrict Wrap Tackle 10 10 230 230 5
Scyther 280 Bug Flying Leer Pursuit WingAttack FalseSwipe 110 55 80 80 105
Pidgey 160 Normal Flying WingAttack Tackle Agility Gust 45 35 40 35 56
Staryu 120 Water Nothing BubbleBeam Minimize HydroPump RapidSpin 45 70 55 55 85
Noctowl 400 Normal Flying Peck TakeDown Peck DreamEater 50 76 50 96 70
Flaaffy 280 Electric Nothing ThunderShock Tackle ThunderWave CottonSpore 55 80 55 60 45
Drowzee 240 Psychic Nothing Headbutt Hypnosis Meditate Confusion 48 43 45 90 42
Girafarig 280 Normal Psychic Psybeam Agility Crunch Tackle 80 90 65 65 85
Mareep 220 Electric Nothing Growl CottonSpore Thunder ThunderShock 40 65 40 45 35
Farfetch'd 208 Normal Flying Slash Peck FalseSwipe SwordsDance 65 58 55 62 60
Vileplume 300 Grass Poison StunSpore Absorb PetalDance Tackle 80 100 85 90 50
Typhlosion 312 Fire Nothing FlameWheel Ember Flamethrower SmokeScreen 84 109 78 85 100
Chinchou 300 Water Electric WaterGun HydroPump Spark ConfuseRay 38 56 38 56 67
Electrode 240 Electric Nothing SonicBoom Screech Tackle Screech 50 80 70 80 140
Flareon 260 Fire Nothing Flamethrower Smog QuickAttack Ember 130 95 60 110 65
Gyarados 380 Water Flying DragonRage HydroPump Leer Twister 125 60 79 100 81
Wobbuffet 760 Psychic Nothing Tackle Tackle Tackle Tackle 33 33 58 58 33
Bellsprout 200 Grass Poison Slam SleepPowder PoisonPowder StunSpore 75 70 35 30 40
Starmie 240 Water Psychic Tackle BubbleBeam RapidSpin ConfuseRay 75 100 85 85 115
Totodile 200 Water Nothing WaterGun Screech Bite HydroPump 65 44 64 48 43
Poliwrath 360 Water Fighting Hypnosis DoubleSlap WaterGun Submission 85 70 95 90 70
Dodrio 240 Normal Flying Growl DrillPeck Rage Peck 110 60 70 60 100
Slowbro 380 Water Psychic Confusion Psychic Headbutt Tackle 75 100 110 80 30
Pidgeotto 252 Normal Flying QuickAttack Agility Tackle Gust 60 50 55 50 71
Weezing 260 Poison Nothing PoisonGas Smog Tackle SmokeScreen 90 85 120 70 60
Corsola 220 Water Rock Harden Tackle SpikeCannon BubbleBeam 55 65 85 85 35
Lanturn 500 Water Electric Supersonic Spark WaterGun ThunderWave 58 76 58 76 67
Larvitar 200 Rock Ground Bite Leer Thrash RockSlide 64 45 50 50 41
Tyranitar 400 Rock Dark ScaryFace HyperBeam RockSlide Earthquake 134 95 110 100 61
Weepinbell 260 Grass Poison Slam PoisonPowder VineWhip Wrap 90 85 50 45 55
Krabby 120 Water Nothing Bubble Harden ViceGrip Leer 105 25 90 25 50
Goldeen 180 Water Nothing TailWhip HornAttack Peck Waterfall 67 35 60 50 63
Yanma 260 Bug Flying WingAttack QuickAttack SonicBoom Supersonic 65 75 45 45 95
Seadra 220 Water Nothing SmokeScreen Leer Twister Agility 65 95 95 45 85
Pineco 200 Bug Nothing TakeDown Tackle RapidSpin Tackle 65 35 90 35 15
Paras 140 Bug Grass GigaDrain StunSpore Slash PoisonPowder 70 45 55 55 25
Rhydon 420 Ground Rock TailWhip ScaryFace Earthquake Stomp 130 45 120 45 40
Umbreon 380 Dark Nothing ConfuseRay QuickAttack Tackle Pursuit 65 60 110 130 65
Dewgong 360 Water Ice TakeDown Growl Headbutt AuroraBeam 70 70 80 95 70
Togepi 140 Normal Nothing SweetKiss Growl Charm Tackle 20 40 65 65 20
Caterpie 180 Bug Nothing Tackle StringShot Tackle Tackle 30 20 35 20 45
Granbull 360 Normal Nothing TakeDown Rage TailWhip Tackle 120 60 75 60 45
Dragonair 244 Dragon Nothing Agility Leer HyperBeam Slam 84 70 65 70 70
Steelix 300 Steel Ground Rage Crunch Bind Slam 85 55 200 65 30
Parasect 240 Bug Grass Spore StunSpore Slash PoisonPowder 95 60 80 80 30
Gligar 260 Ground Flying QuickAttack Harden Screech PoisonSting 75 35 105 65 85
Raikou 360 Electric Nothing Thunder Crunch ThunderShock Leer 85 115 75 100 115
Togetic 220 Normal Flying Growl SweetKiss Charm Tackle 40 80 85 105 40
Snubbull 240 Normal Nothing TailWhip Tackle Rage Lick 80 40 50 40 30
Ho-Oh 424 Fire Flying FutureSight AncientPower FireBlast Gust 130 110 90 154 90
Golem 320 Rock Ground Harden RockThrow Tackle RockThrow 110 55 130 65 45
Clefairy 280 Normal Nothing Pound Growl Sing DefenseCurl 45 60 48 65 35
Elekid 180 Electric Nothing Thunder Screech Leer Thunderbolt 63 65 37 55 95
Azumarill 400 Water Nothing WaterGun WaterGun TailWhip BubbleBeam 50 50 80 80 50
Diglett 40 Ground Nothing Earthquake Growl Slash Scratch 55 35 25 45 95
Nidoking 324 Poison Ground PoisonSting Thrash DoubleKick Tackle 92 85 77 75 85
Mr.Mime 160 Psychic Nothing Confusion DoubleSlap Psybeam Meditate 45 100 65 120 90
Piloswine 400 Ice Ground Blizzard TakeDown FuryAttack PowderSnow 100 60 80 60 50
Cleffa 200 Normal Nothing Pound SweetKiss Sing Charm 25 45 28 55 15
Zapdos 360 Electric Flying Peck ThunderWave Thunder DrillPeck 90 125 85 90 100
